<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Cream</title>

  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="page">
    <header>
      <a href="#">
        <img src="images/logo(1).svg" alt="Logotipo Space Cream">
      </a>
      <h1>SPACE CREAM</h1>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec a rhoncus leo. Donec at scelerisque magna. 
        Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. 
        Aliquam erat volutpat. Praesent at quam aliquet
      </p>

      <div class="card">
        <a href="#">
          <img src="images/sorvete1.png" alt="Imagem de 3 sorvetes de morango emplihado">
        </a>  
        <h3>PALETAS</h3>
      </div>

      <div class="card">
        <a href="#">
          <img src="images/sorvete2.png" alt="Imagem de um milkshake com frutas">
        </a>  
        <h3>SHAKES</h3>
      </div>

      <div class="card">
        <a href="#">
          <img src="images/sorvete3.png" alt="Imagem de uma colher cheia de sorvete">
        </a>  
        <h3>MASSAS</h3>
      </div>

      <div class="card">
        <a href="#">
          <img src="images/sorvete4.png" alt="Imagem de um picolé com granulados de amendoim">
        </a>  
        <h3>PICOLÉS</h3>
      </div>

    </main>
  </div>
</body>
</html>