* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --fc-heading: 4rem;
  --hue: 250;
}

body {
  min-width: 384px;
  background: hsl(var(--hue), 100%, 97%);
}


.page {
  margin: auto;
  text-align: center;
}

header {
  background: hsla(var(--hue), 17%, 62%, 1);
  padding-top: 3.2rem;
  padding-bottom: 3rem;
}

header h1 {
  background-color: hsla(275, 18%, 79%, 1);
  
  font-family: var(--ff-heading);
  font-size: var(--fc-heading);
  font-weight: 400;
  color: white;
  
  letter-spacing: 3px;
  margin-top: 3.2rem;
  
  animation: topdown 700ms;
}

main {
  width: 33rem;
  margin: 1.4rem auto;
}
main p {
  font-family: var(--ff-texting);
  font-weight: 400;
  font-size: 2rem;
  color: #23053A;

  margin-bottom: 6.3rem;
}

.card {
  position: relative;
  display: grid;
  margin-bottom: 3.6rem;

  animation: downtop 700ms ease;
}

.card h3 {
  font-family: var(--ff-heading);
  color: #4A4E69;
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: 1px;
  padding: 0.5rem 2rem;

  background: #FEEAFA;

  position: absolute;
  right: 0;
  margin: 1.6rem;

  border-radius: 2rem;

  animation: topdown 1.0s backwards ease;
}

.card h3:hover {
  font-weight: bold;
}

.card img {
  width: 100%;
  height: auto;

  transition-property: transform;
  transition-duration: 700ms;
  transition-timing-function: ease-in-out;
}

.card img:hover{
  transform: scale(1.1);
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

