<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criando formulário</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="page">
    <header>
      <h1>MENTORIA</h1>
      <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
    </header>
    <form id="mentorship">
      <fieldset class="fieldset-wrapper">
        <legend>INFORMAÇÕES PESSOAIS</legend>
        <div class="wrapper-flex">
          <div class="input-wrapper">
            <label for="name">Nome</label>
            <input type="text" id="name" />
          </div>
  
          <div class="input-wrapper">
            <label for="nickname">Sobrenome</label>
            <input type="text" id="nickname" />
          </div>
        </div>

        <div class="input-wrapper">
          <label for="email">E-mail<span>(Digite um e-mail válido)</span></label>
          <input type="email" id="email" >
        </div>

        <div class="input-wrapper">
          <label for="password">Senha<span>(mínimo de 6 caracteres)</span></label>
          <input  type="password" id="password" minlength="6" >
        </div>
      </fieldset>

      <fieldset class="fieldset-wrapper">
        <legend>INFORMAÇÕES DO MENTOR</legend>

        <div class="input-wrapper">
          <label for="mentor-name">Nome do seu mentor<span>(Nome e Sobrenome)</span></label>
          <input type="text" id="mentor-name" >
        </div>
      </fieldset>

      <fieldset class="fieldset-wrapper">
        <legend>SEUS HORÁRIOS DISPONÍVEIS</legend>
          <legend class="date-wrapper">PRIMEIRA MENTORIA</legend>
          <div class="date">
            <div class="input-wrapper">
              <label for="date">Data<span>(DD/MM/AAAA)</span></label>
              <input type="date" id="date" >
            </div>

            <div class="time">
              <div class="input-wrapper">
                <label for="time-begin">Das</label>
                <input type="time" id="time-begin" >
              </div>
  
              <div class="input-wrapper">
                <label for="time-end">Até</label>
                <input type="time" id="time-end" >
              </div>
            </div>
          </div>
      </fieldset>

      <fieldset class="fieldset-wrapper">
        <legend class="date-wrapper">SEGUNDA MENTORIA</legend>
          <div class="date">
            <div class="input-wrapper">
              <label for="date">Data<span>(DD/MM/AAAA)</span></label>
              <input type="date" id="date" >
            </div>

            <div class="time">
              <div class="input-wrapper">
                <label for="time-begin">Das</label>
                <input type="time" id="time-begin" >
              </div>
  
              <div class="input-wrapper">
                <label for="time-end">Até</label>
                <input type="time" id="time-end" >
              </div>
            </div>
      </fieldset>
    </form>
    <footer>
      <input form="mentorship" type="submit" value="SALVAR">
    </footer>
  </div>
</body>
</html>