* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
background: #EFEFEF;
}

body::before {
  content: '';
  width: 100%;
  height: 436px;
  top: 0;
  left: 0;
  background-color: #535971;
  position: absolute;
  z-index: -1;
}

.page {
  width: 719px;
  margin: auto;
}

header {
  width: 319px;
  margin-top: 72px;
}

.fieldset-wrapper {
  display: flex;
  flex-direction: column;
}

header h1 {
  font-family: 'Staatliches', cursive;
  color: white;
  font-size: 48px;
}

header p {
  margin-top: 24px;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}

form {
  margin-top: 38px;
  background-color: white;
  border-radius: 8px 8px 0 0;
  min-height: 300px;
  padding: 64px;
  width: 750px;
}

fieldset {
  border: none;
}

form fieldset:nth-child(2) {
  margin-top: 30px;
}

form fieldset:nth-child(3) {
  margin-top: 30px;
}

fieldset legend {
  font-family: 'Staatliches', cursive;
  font-size: 24px;
  color:#535971;
  border-bottom: 1px solid #E6E6F0;
  width: 100%;
  padding-bottom: 16px;
  margin-bottom: 36px;
}

.input-wrapper {
  margin-bottom: 16px;
}


.input-wrapper label, .input-wrapper-date {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #4E4958;
}

.wrapper-flex {
  display: flex;
  width: 100%;
  gap: 22px;
}

.wrapper-flex .input-wrapper, .date-wrapper-date {
  width: 100%;
}

.input-wrapper label span {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #C1BCCC;
  padding-left: 10px;
}

.input-wrapper label span:hover {
  color: #7e788b;
}

.input-wrapper input {
  margin-top: 10px;
  width: 100%;
  height: 56px;
  border-radius: 8px;
  padding: 0 24px;

  background: #FAFAFC;
  border: 1px solid #E6E6F0;

  font-family: 'Poppins', sans-serif;
  color:#656c88;
}

input:invalid {
  border: 1px solid red;
}

.date-wrapper {
  border: none;
  font-size: 20px;
  padding: 0;
  margin-bottom: 11px;
}

.date {
  display: flex;
  gap: 32px;
}

.time {
  display: flex;
  gap: 10px
}

fieldset:nth-child(4) {
  margin-top: 18px;
}

footer {
  background: #535971;
  width: 750px;
  height: 160px;
  border-radius: 0 0 8px 8px;
  margin-bottom: 50px;
  padding: 52px 71px;
}

footer input {
  background-color: #FF5374;
  display: flex;
  flex-direction: column;

  border: none;
  border-radius: 15px;

  width: 100%;
  height: 56px;

  font-family: 'Staatliches', cursive;
  color: white;
  font-size: 20px;
}

footer input:hover {
  background-color: #c23350;
  cursor: pointer;
}




