body {
    margin: 0;
  
    font-family: "Open Sans", sans-serif;
  
    background: linear-gradient(90deg, rgb(227, 255, 248, 0) 82.08%, rgb(227, 255, 248, 0.38) 100%);
  
    min-height: 100vh;
  }
  
  .page {
    width: 1100px;
    margin: 0 auto;
    padding-top: 65px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 48px;
  }
  
  a {
    color: #1f1534;
    text-decoration: none;
  }
  
  ul li a {
      opacity: 0.5;
  }
  
  ul li a:hover {
    font-weight: bold;
    opacity: 1;
  }
  
  h1,
  ul {
    font-family: "Mulish", sans-serif;
  }
  
  h1 {
    font-size: 49px;
    line-height: 56px;
    color: #1f1534;
  
    font-weight: normal;
  
    width: 490px;
  }
  
  h1 span {
    color: #89c5cc;
    font-weight: bold;
  }
  
  main {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
  }
  section p {
    font-size: 14px;
    line-height: 28px;
    color: #7d7987;
    margin: 40px 0;
  }
  
  button {
    color: white;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    background: #69B99D;
    border: 0;
    margin: 8px;
    padding: 17px 34px 17px 34px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;

    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
      background: #4EA788;
  }
  
  footer {
    font-size: 14px;
    line-height: 28px;
  
    text-align: center;
  
    margin-top: 80px;
  }
  
  footer a {
    font-weight: bold;
  }
  
  #balls {
      bottom: 0;
      right: 0;
      top: 50;
  }
  