<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Sect</title>
     
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page">
      <nav>
        <a 
          href="#"><img id="logo" src="images/logo.svg" alt="Rocket Sect">
        </a>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>

      <main>
        <img src="images/img.png" alt="Desenho de notebook com uma boneca ao lado vestindo uma camisa azul">
        <section class="text">
          <h1>Seus dados estão <span>protegidos</span>?</h1>
          <p>
            A informação é fundamental e de <strong>extrema importância</strong> para qualquer </br>empresa.</br>
            </br>
            Aqui vai um <strong>texto</strong> como se fosse uma empresa de <span>segurança da informação</span></br>
            apresentando o seu produto e com o texto todo estilizado.
          </p>
        </section>
      </main>

      <div class="line"></div>

      <footer>
        Para mais informações nos siga no instagram <a href="https://www.instagram.com/rocketseat_oficial/">@rocketsect</a>
      </footer>
    </div> 

    <a href="#">
      <img id="cadeado" src="images/cadeado.svg" alt="Desenho de um cadeado">
    </a>
    
  </body>
</html>