body {
  margin: auto;
  background: #2F2E41;
  width: 1280px;
  height: 720px;
  min-height: 100vh;
}

.page {
  padding: 71px 99px 71px 99px;
}

nav {
  width: 1083px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  padding: 0px;
}

ul li a {
  font-family: 'JetBrains Mono', monospace;
  color: white;
  text-decoration: none;
  padding-left: 87px;
  opacity: 0.5;
}

ul li a:hover {
  opacity: 1;
  font-weight: bold;
}

main {
  width: 1096px;
  padding-top: 107px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  padding-left: 77px;
  text-align: center;
}

h1 {
  font-family: 'JetBrains Mono', monospace;
  color: white;
  font-size: 36px;
}

h1 span {
  color: #00BFA6;
}

p {
  padding-top: 59px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 16px;
}

p span {
  color: #00BFA6;
  font-weight: bold;
}

.line {
  margin: 157px auto 27px;
  width: 568px;
  border: 1px #00BFA6 solid;
}

footer {
  font-family: 'JetBrains Mono', monospace;
  text-align: center;
  color: white;
  font-size: 14px;
}

footer a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

footer a:hover {
  color: #00BFA6;
}


#cadeado {
  position: fixed;
  bottom: 0px;
  left: 0px;
  margin: 20px;
}